buildkit.project-plugin-id=buildkit
buildkit.project-plugin-name=buildkitProject

buildkit.settings-plugin-id=buildkit-settings
buildkit.settings-plugin-name=buildkitSettings

buildkit.publish=true
buildkit.publishing.implicit=false
