buildkit.project-plugin-id=buildkit
buildkit.project-plugin-name=buildkitProject

# publish this project but disable publication generation
# the Gradle dev plugin will add publications for plugins
buildkit.publishable=true
buildkit.publishing.implicit=false
